{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@helix/ui": ["../packages/ui/src/index.ts"],
      "@helix/ui/icons": ["../packages/ui/src/icons.ts"],
      "#clients/*": ["../clients/*"],
      "react": ["./node_modules/@types/react"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime"],
      "react-dom/client": ["./node_modules/@types/react-dom/client"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "../clients", "../packages/ui/src"]
}
